CREATE TABLE MYAPP.ORDERS 
(
  id                        BIGINT NOT NULL,
  email                     VARCHAR(60),
  closed_at                 timestamptz,
  created_at                timestamptz,
  updated_at                timestamptz,
  NUMBER                    INTEGER,
  note                      VARCHAR(100),
  token                     VARCHAR(20),
  gateway                   VARCHAR(100),
  test                      BOOLEAN,
  total_price               DECIMAL(10,3),
  subtotal_price            DECIMAL(10,3),
  total_weight              INTEGER,
  total_tax                 DECIMAL(10,3),
  taxes_included            BOOLEAN,
  currency                  VARCHAR(3),
  financial_status          VARCHAR(20),
  confirmed                 BOOLEAN,
  total_discounts           DECIMAL(10,3),
  total_line_items_price    DECIMAL(10,3),
  cart_token                VARCHAR(20),
  buyer_accepts_marketing   BOOLEAN,
  name                      VARCHAR(100),
  referring_site            VARCHAR(256),
  landing_site              VARCHAR(256),
  cancelled_at              timestamptz,
  cancel_reason             VARCHAR(100),
  total_price_usd           DECIMAL(10,3),
  checkout_token            VARCHAR(100),
  reference                 VARCHAR(100),
  user_id                   BIGINT NOT NULL,
  location_id               INTEGER NOT NULL,
  source_identifier         VARCHAR(100),
  source_url                VARCHAR(256),
  processed_at              timestamptz NOT NULL,
  device_id                 INTEGER NOT NULL,
  phone                     VARCHAR(20),
  customer_locale           VARCHAR(20),
  app_id                    INTEGER,
  browser_ip                VARCHAR(20),
  landing_site_ref          VARCHAR(256),
  order_number              BIGINT NOT NULL,
  processing_method         VARCHAR(30),
  checkout_id               BIGINT,
  source_name               VARCHAR(20),
  fulfillment_status        VARCHAR(100),
  tags                      VARCHAR(100),
  contact_email             VARCHAR(60),
  order_status_url          VARCHAR(256),
  total_discount            DECIMAL(10,3),
  load_ts                   timestamptz NOT NULL,
  PRIMARY KEY (id)
);
